# ScalaMixedCompile

./: README.md  pom.xml
src/main/java/org/excavator/boot/pojo/: Example.java
src/main/scala/org/excavator/boot/pojo/: UserAmount.scala
src/test/scala/org/excavator/boot/test/: ExampleTest.scala
